<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>

<AnchorPane prefHeight="330.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.WonController">
<ImageView fitHeight="4000" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
    <image>
        <Image url="/Images/gifWin.gif" />
    </image>
</ImageView>


</AnchorPane>
